{
    "name": "karel-syntax",
    "displayName": "KAREL-Language-Support",
    "description": "Fanuc KAREL Syntax Support",
    "version": "1.0.0",
    "publisher": "FANUC Deutschland GmbH",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
        {
            "id": "karel",
            "aliases": ["Karel(.kl)", "karel"],
            "extensions": [".kl", ".klh", ".klt"],
            "configuration": "./language-configuration.json"
        },
        {
            "id": "CM",
            "aliases": ["CM(.CM)"],
            "extensions": [".cm", ".CM"],
            "configuration": "./language-configuration.json"
        },
        {
            "id": "ftx",
            "aliases": ["FTX(.FTX)"],
            "extensions": [".ftx", ".FTX"],
            "configuration": "./language-configuration.json"
        },
        {
            "id": "etx",
            "aliases": ["ETX(.ETX)"],
            "extensions": [".etx", ".ETX"],
            "configuration": "./language-configuration.json"
        },
        {
            "id": "utx",
            "aliases": ["UTX(.UTX)"],
            "extensions": [".utx", ".UTX"],
            "configuration": "./language-configuration.json"
        }
    ],
        "grammars": [
        {
            "language": "karel",
            "scopeName": "source.kl",
            "path": "./syntaxes/karel.tmLanguage.json"
        },
        {
            "language": "CM",
            "scopeName": "source.CM",
            "path": "./syntaxes/cm.tmLanguage.json"
        },
        {
            "language": "ftx",
            "scopeName": "source.ftx",
            "path": "./syntaxes/ftx.tmLanguage.json"
        },
        {
            "language": "etx",
            "scopeName": "source.etx",
            "path": "./syntaxes/etx.tmLanguage.json"
        },
        {
            "language": "utx",
            "scopeName": "source.utx",
            "path": "./syntaxes/utx.tmLanguage.json"
        }
    ],
        "snippets":[{
                "language": "karel",
                "path": "./snippets/karel.json"
        },
        {
                "language": "CM",
                "path": "./snippets/cm_snippets.json"
        }
    ],
        "themes": [
        {
            "label": "FANUC dark hi-con",
            "id": "fanuc_dark_hc",
            "uiTheme": "vs-dark",
            "path": "./themes/fanuc_dark_hc-color-theme.json"
        },
        {
            "label": "FANUC dark lo-con",
            "id": "fanuc_dark_lc",
            "uiTheme": "vs-dark",
            "path": "./themes/fanuc_dark_lc-color-theme.json"
        }
    ]
    }
}
